create table hall_events
(
hall_id integer,
start_date date,
end_date date
);

insert into hall_events values 
(1,'2023-01-13','2023-01-14')
,(1,'2023-01-14','2023-01-17')
,(1,'2023-01-15','2023-01-17')
,(1,'2023-01-18','2023-01-25')
,(2,'2022-12-09','2022-12-23')
,(2,'2022-12-13','2022-12-17')
,(3,'2022-12-01','2023-01-30');

with recursive cte1 as
(
select *,
row_number() over(order by hall_id,start_date) as rn 
from hall_events
),
cte2 as
(select hall_id,start_date,end_date,rn, 1 as flag from cte1 where rn = 1
 union all
select a.hall_id,a.start_date,a.end_date,a.rn,
 case when a.hall_id=b.hall_id and (a.start_date between b.start_date and b.end_date or b.start_date between a.start_date and a.end_date ) then 0 else 1 end +flag  as flag 
 from cte1 a join cte2 b
on a.rn=b.rn+1
)
select hall_id,min(start_date),max(end_date) from cte2
group by hall_id,flag
order by hall_id
