/*https://leetcode.com/problems/total-sales-amount-by-year/*/

--create and insert script for this problem. Do try yourself without using CTE.

create table sales (
product_id int,
period_start date,
period_end date,
average_daily_sales int
);

insert into sales values(1,'2019-01-25','2019-02-28',100),(2,'2018-12-01','2020-01-01',10),(3,'2019-12-01','2020-01-31',1);


with recursive cte(date1) as
(
select cast('2018-12-01' as date)
union
select date1+1
from cte
where date1<='2020-01-31'),
cte2 as
(
select *,extract(year from date1) as year1 from sales,
cte
where date1 between period_start and period_end
order by product_id
)
select distinct product_id,
year1 as report_year,
average_daily_sales * count(date1) over(partition by product_id,year1) as total_amount
from cte2
order by product_id,year1
